English by Ivan Movchan aka NobootRecord
AND
OR
XOR
NOT
Integer
String
Hack!
Load...
Save
Save as...
Settings
About
Exit
Type here the stuff you want to hack!
Type here the value will be used when hacking!
Scroll bars in editor
Word wrap in editor
Editor Font: 
Interface Font: 
Program Language: 
-= String Hacker =-
Version: 1.0.0.0 [02.01.2022]
Author: Ivan Movchan aka NobootRecord
Website: https://nobootrecord.github.io
Copyright (c) 2022.
When hacking with NOT operation, you do not need hack key, because NOT just INVERTS value!
Integer value must have numbers only!
Hack key cannot be empty!
You did not select the type of key!