English by Ivan Movchan aka NobootRecord
AND
OR
XOR
NOT
NAND
NOR
Integer
String
Hack!
Load...
Save
Save as...
Settings
About
Exit
Type here the stuff you want to hack...
Type here the key for hacking...
Word wrap in editor
Program Language: 
When hacking with NOT operation, you do not need hack key, because NOT just INVERTS value!
Be careful with AND/NAND operation - it can make your text unreadable and unrecoverable.
Be careful with OR/NOR operation - it also can make your text unreadable and unrecoverable..
XOR is reversible operation, that's why you can easily restore original XORed text!
Integer value must have numbers only!
Hack key cannot be empty!
You did not select the type of key!
You did not select the operation!